{
  "pages": [
    "pages/activity/activity",
    "pages/index/index",
    "pages/activity/statusActivity/statusActivity",
    "pages/activity/detailActivity/detailActivity",
    "pages/activity/historyActivity/historyActivity",
    "pages/activity/detailActivity/detailActivity",
    "pages/createActivity/createActivity"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Let's Happy",
    "navigationBarTextStyle": "black"
  }
}